# client

./: .gitignore  .travis.yml  CONTRIBUTING.md  Engine flowchart.docx  HEADER.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spoutcraft/client/: Game.java  Interface.java  Main.java  TPSLimitedThread.java  TickingElement.java  Timer.java  Universe.java
src/main/java/org/spoutcraft/client/Interface/: Interface.java
src/main/java/org/spoutcraft/client/Interface/mesh/: ChunkMesher.java  ChunkSnapshotGroup.java  Mesh.java  StandardChunkMesher.java
src/main/java/org/spoutcraft/client/Interface/render/: Renderer.java
src/main/java/org/spoutcraft/client/Interface/render/effect/: BlurEffect.java  SSAOEffect.java  ShadowMappingEffect.java
src/main/java/org/spoutcraft/client/entity/: Entity.java  Player.java
src/main/java/org/spoutcraft/client/game/: Difficulty.java  Dimension.java  GameMode.java  Gamemode.java  LevelType.java
src/main/java/org/spoutcraft/client/input/: Input.java
src/main/java/org/spoutcraft/client/input/command/: Commands.java  ConsoleCommandSender.java
src/main/java/org/spoutcraft/client/input/event/: KeyboardEvent.java  MouseEvent.java
src/main/java/org/spoutcraft/client/network/: ByteBufUtils.java  ClientSession.java  GameNetworkClient.java  Network.java
src/main/java/org/spoutcraft/client/network/codec/handshake/: HandshakeCodec.java
src/main/java/org/spoutcraft/client/network/codec/login/: LoginStartCodec.java  LoginSuccessCodec.java
src/main/java/org/spoutcraft/client/network/codec/play/: ChunkDataBulkCodec.java  ChunkDataCodec.java  ClientStatusCodec.java  JoinGameCodec.java  KeepAliveCodec.java  PlayerCodec.java  PositionLookCodec.java  RespawnCodec.java  SpawnPositionCodec.java
src/main/java/org/spoutcraft/client/network/message/: ChannelMessage.java
src/main/java/org/spoutcraft/client/network/message/handshake/: HandshakeMessage.java
src/main/java/org/spoutcraft/client/network/message/login/: LoginStartMessage.java  LoginSuccessMessage.java
src/main/java/org/spoutcraft/client/network/message/play/: ChunkDataBulkMessage.java  ChunkDataMessage.java  ClientStatusMessage.java  JoinGameMessage.java  KeepAliveMessage.java  PlayerMessage.java  PositionLookMessage.java  RespawnMessage.java  SpawnPositionMessage.java
src/main/java/org/spoutcraft/client/network/protocol/: ClientProtocol.java  HandshakeProtocol.java  LoginProtocol.java  PlayProtocol.java
src/main/java/org/spoutcraft/client/networking/: ByteBufUtils.java  ClientProtocol.java  ClientSession.java  GameNetworkClient.java  KeepAliveCodec.java  Network.java  NetworkPulser.java
src/main/java/org/spoutcraft/client/networking/codec/: ClientStatusCodec.java  HandshakeCodec.java  JoinGameCodec.java  KeepAliveCodec.java  LoginStartCodec.java  LoginSuccessCodec.java  PlayerCodec.java
src/main/java/org/spoutcraft/client/networking/codec/play/: JoinGameCodec.java  (+5 more)
src/main/java/org/spoutcraft/client/networking/handler/: HandshakeHandler.java  JoinGameHandler.java  KeepAliveHandler.java  LoginStartHandler.java  LoginSuccessHandler.java
src/main/java/org/spoutcraft/client/networking/message/: ChannelMessage.java  ClientStatusMessage.java  HandshakeMessage.java  JoinGameMessage.java  KeepAliveMessage.java  LoginStartMessage.java  LoginSuccessMessage.java  PlayerMessage.java
src/main/java/org/spoutcraft/client/networking/protocol/: ClientProtocol.java  HandshakeProtocol.java  LoginProtocol.java  PlayProtocol.java
src/main/java/org/spoutcraft/client/nterface/: Interface.java
src/main/java/org/spoutcraft/client/nterface/mesh/: ChunkMesher.java  ChunkSnapshotGroup.java  Mesh.java  ParallelChunkMesher.java  StandardChunkMesher.java
src/main/java/org/spoutcraft/client/nterface/render/: Renderer.java  TexturePool.java
src/main/java/org/spoutcraft/client/nterface/snapshot/: CameraSnapshot.java
src/main/java/org/spoutcraft/client/physics/: Physics.java
src/main/java/org/spoutcraft/client/physics/entity/: Entity.java  Player.java
src/main/java/org/spoutcraft/client/physics/snapshot/: EntitySnapshot.java  PlayerSnapshot.java
src/main/java/org/spoutcraft/client/ticking/: TPSLimitedThread.java  TickingElement.java  Timer.java
src/main/java/org/spoutcraft/client/universe/: Chunk.java  Universe.java  World.java
src/main/java/org/spoutcraft/client/universe/block/: Block.java  BlockFace.java  BlockFaces.java
src/main/java/org/spoutcraft/client/universe/snapshot/: ChunkSnapshot.java  WorldSnapshot.java
src/main/java/org/spoutcraft/client/universe/store/: AtomicBlockStore.java
src/main/java/org/spoutcraft/client/universe/world/: Chunk.java  World.java
src/main/java/org/spoutcraft/client/util/: AnnotatedMessageHandler.java  BitSize.java  ConcurrentRegularEnumSet.java  MeshGenerator.java  TPSMonitor.java  ViewFrustum.java
src/main/java/org/spoutcraft/client/util/hashing/: Int21TripleHashed.java
src/main/java/org/spoutcraft/client/util/map/: TripleIntObjectMap.java
src/main/java/org/spoutcraft/client/util/queue/: SubscribableQueue.java
src/main/java/org/spoutcraft/client/util/set/: ConcurrentRegularEnumSet.java
src/main/java/org/spoutcraft/client/util/ticking/: TPSLimitedThread.java  TickingElement.java  Timer.java
src/main/resources/: config.yml  log4j2.xml
src/main/resources/shaders/gl20/: lighting.frag  lighting.vert  shadow.frag  shadow.vert  transparencyBlending.frag  weightedSum.frag
src/main/resources/shaders/gl30/: lighting.frag  lighting.vert  shadow.frag  shadow.vert  transparencyBlending.frag  weightedSum.frag
src/main/resources/shaders/gl32/: cascadedShadow.frag  weightedSum.frag
src/test/java/org/spoutcraft/client/universe/block/: BlockFaceTest.java  BlockFacesTest.java
src/test/java/org/spoutcraft/client/util/: ConcurrentRegularEnumSetTest.java  ViewFrustumTest.java
src/test/java/org/spoutcraft/client/util/hashing/: Int21TripleHashedTest.java
src/test/java/org/spoutcraft/client/util/set/: ConcurrentRegularEnumSetTest.java
src/test/java/org/spoutcraft/util/hashing/: Int21TripleHashedTest.java
(+57 files in other folders)
